{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19280\viewh13900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - Main Pop Up Layover (total = 5 hr 45 min)\
    - Set to be height of page and scrollable (20 min)\
    - Add "get news" section to the bottom (45 min)\
      - Collect Email addresses pop up\
    - Add logo (10 min)\
  - About Section (1hr)\
  - Help Section (2hr 30 min)\
    - Search Feature\
  - Feedback Section (1 hr)  \
\
\
- Create Page (total = 10 hrs 55 min)\
  - Show helpers on first time viewing page (use a cookie) (1 hr)\
    - Setup layout of helpers\
    - Drawn onto the canvas or overlaid? (Whatever will work best)\
  - Layout of header and footer (45 min)\
  - Two scroll bars (25 min)\
  - Hover Text (30 min)\
  - Buttons\
    - New Page (clear page) (30 min)\
      - Needs to check if data has not been saved on the canvas\
    - Open Page pop up (similar to "Sign in", "Forgot password" and "read-only" pop up) (1hr 30 min)\
    - Save (save the doc) \
       - Saving the Canvas correctly (Not sure how long) (Hopefully just 3 hrs)\
    - Preview (Show page without saving on a new screen (45 min)\
    - Post (Save and go to page, show pop up) (30 min)\
    - Share (pop up with buttons) (40 min)\
    - Renew (extend postif page) (1 hr)\
    - Delete (set page as inactive) (20 min)\
\
\
- Postif Pages (total = 5 hrs 10 min)\
  - Header and footer (45 min)\
  - If coming to page after post, show pop up screen (40 min)\
    - Layout of pop up screen\
  - Do not show the pop up if going directly to the screen (10 min)\
  - "Report this page" button (45 min)\
    - Pop up screen to flag the page\
  - "Sign in", "Forgot password" and "read-only" pop up (1 hr)\
    - Send an email for "Forgot Password" (30 min)\
  - Default pages for different statuses (Deleted by postif, deleted by user, needs to be renewed, etc.) (1hr 20 min)\
\
\
- Admin Section (total = 2 hrs 10 min)\
  - Admin login (45 min)\
    - No button goes to login. Just have to know the link\
  - index of pages. Order by flag count desc (30 min)\
  - Allow admins to set status of postif pages (30 min)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0   - Display comma separated list of user emails for admin (database column for users how want to receive news) (25 min)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
- Setup Email with Gmail (1 hr)\
\
- Other Unknowns (5 hrs)\
\

\b 30 hrs total
\b0 \
\
\
}